# We use the `localhost` TLD so it behaves securely:
# https://web.dev/when-to-use-local-https/#:~:text=Chrome%20and%20Edge%20support%20http%3A//%3Cname%3E.localhost%20out%20of%20the%20box%2C%20and%20it%20will%20behave%20securely%20when%20localhost%20does.%20Try%20it%20out%3A%20run%20any%20site%20on%20localhost%20and%20access%20http%3A//%3Cwhatever%20name%20you%20like%3E.localhost%3A%3Cyour%20port%3E%20in%20Chrome%20or%20Edge.

# Don't use `localhost` in `proxy_pass`: https://stackoverflow.com/questions/49767001/how-to-solve-nginx-no-live-upstreams-while-connecting-to-upstream-client/52550758#52550758
# Some kind of issue with IPv6 vs IPv4, or DNS.

events {}

http {
    server {
        listen 80;
        server_name unsplash.localhost;
        location / {
            # TODO: share port somehow?            
            proxy_pass http://127.0.0.1:3000;

            # Needed for WebSockets: https://stackoverflow.com/a/14969925/5932012
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }

    server {
        listen 80;
        server_name demos-unsplash.localhost;
        location / {
            # TODO: share port somehow?
            proxy_pass http://127.0.0.1:4000;

            # Needed for WebSockets: https://stackoverflow.com/a/14969925/5932012
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
